# BooksCatalog

./: BooksCatalog.sln
BooksCatalog.Api/: Application.db-shm  Application.db-wal  BooksCatalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BooksCatalog.Api.Tests/: AuthorsServiceTests.cs  BookServiceTests.cs  BooksCatalog.Api.Tests.csproj  GenresServiceTests.cs  PublisherServiceTests.cs
BooksCatalog.Api/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  PublishersController.cs
BooksCatalog.Api/Models/Events/: AuthorCreated.cs  BookCreated.cs  GenreCreated.cs  PublisherCreated.cs
BooksCatalog.Api/Models/Filters/: BaseFilter.cs
BooksCatalog.Api/Models/Requests/: AddAuthorRequest.cs  AddNewBookRequest.cs  AddNewGenreRequest.cs  AddNewPublisher.cs  AddNewPublisherRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs  UpdateGenreRequest.cs  UpdatePublisherRequest.cs  UploadImageRequest.cs
BooksCatalog.Api/Models/Responses/: AuthorResponse.cs  BookResponse.cs  GenreResponse.cs  PublisherResponse.cs  UploadImageResponse.cs
BooksCatalog.Api/Profiles/: AuthorsProfile.cs  BooksProfile.cs  GenresProfile.cs  PublishersProfile.cs
BooksCatalog.Api/Properties/: launchSettings.json
BooksCatalog.Api/Services/: AuthorsService.cs  BooksService.cs  GenresService.cs  PublishersService.cs
BooksCatalog.Api/Services/Contracts/: IAuthorsService.cs  IBooksService.cs  IGenresService.cs  IPublishersService.cs
BooksCatalog.Api/Services/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  GenreNotFoundException.cs  PublisherNotFoundException.cs
BooksCatalog.Api/Services/Extensions/: FormFileExtensions.cs
BooksCatalog.Api/Services/Specifications/: MultipleIdsSpec.cs
BooksCatalog.Application/: BooksCatalog.Application.csproj  BooksService.cs  IBooksService.cs
BooksCatalog.Application/Interfaces/: IBooksService.cs
BooksCatalog.Application/Profiles/: BooksProfile.cs
BooksCatalog.Application/Services/: BooksService.cs
BooksCatalog.Application/Services/Contracts/: IBooksService.cs  IStorageService.cs
BooksCatalog.Application/Services/Exceptions/: BookNotFoundException.cs
BooksCatalog.Application/Services/Specifications/: MultipleIdsSpec.cs
BooksCatalog.Application/Specifications/: MultipleIds.cs
BooksCatalog.Core/: BooksCatalog.Core.csproj
BooksCatalog.Core/Author/: Author.cs
BooksCatalog.Core/Author/Events/: AuthorCreated.cs
BooksCatalog.Core/Authors/: Author.cs
BooksCatalog.Core/Books/: Book.cs
BooksCatalog.Core/Books/Events/: BookCreated.cs
BooksCatalog.Core/Books/Exceptions/: InvalidIsbnException.cs
BooksCatalog.Core/Books/Guards/: BookGuardsExtensions.cs
BooksCatalog.Core/Common/: Entity.cs  IRepository.cs
BooksCatalog.Core/Genre/: Genre.cs
BooksCatalog.Core/Genre/Events/: GenreCreated.cs
BooksCatalog.Core/Genres/: Genre.cs
BooksCatalog.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs
BooksCatalog.Core/Interfaces/Messaging/: ApplicationEvent.cs  IMessagePublisher.cs
BooksCatalog.Core/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs
BooksCatalog.Core/Publisher/: Publisher.cs
BooksCatalog.Core/Publisher/Events/: PublisherCreated.cs
BooksCatalog.Core/Publishers/: Publisher.cs
BooksCatalog.Domain/: Book.cs  BooksCatalog.Domain.csproj  Entity.cs  IBookRepository.cs
BooksCatalog.Domain/Author/: Author.cs
BooksCatalog.Domain/Author/Events/: AuthorCreated.cs
BooksCatalog.Domain/Authors/: Author.cs
BooksCatalog.Domain/Authors/Events/: AuthorCreated.cs
BooksCatalog.Domain/Books/: Book.cs  IBookRepository.cs
BooksCatalog.Domain/Books/Events/: BookCreated.cs  BookRemoved.cs
BooksCatalog.Domain/Books/Exceptions/: InvalidIsbnException.cs
BooksCatalog.Domain/Books/Guards/: BookGuardsExtensions.cs
BooksCatalog.Domain/Common/: IRepository.cs
BooksCatalog.Domain/Genre/: Genre.cs
BooksCatalog.Domain/Genre/Events/: GenreCreated.cs
BooksCatalog.Domain/Genres/: Genre.cs
BooksCatalog.Domain/Genres/Events/: GenreCreated.cs
BooksCatalog.Domain/Interfaces/: IRepository.cs
BooksCatalog.Domain/Interfaces/Messaging/: ApplicationEvent.cs  IMessagePublisher.cs
BooksCatalog.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPublisherRepository.cs
BooksCatalog.Domain/Publisher/: Publisher.cs
BooksCatalog.Domain/Publisher/Events/: PublisherCreated.cs
BooksCatalog.Domain/Publishers/: Publisher.cs
BooksCatalog.Domain/Publishers/Events/: PublisherCreated.cs
BooksCatalog.Infra/: BaseRepository.cs  BooksCatalog.Infra.csproj  BooksCatalogContext.cs  BooksConfiguration.cs  BooksRepository.cs
BooksCatalog.Infra/Data/: BooksCatalogContext.cs
BooksCatalog.Infra/Data/Configurations/: AuthorsConfiguration.cs  BooksConfiguration.cs  GenresConfiguration.cs  PublishersConfiguration.cs
BooksCatalog.Infra/Data/Repositories/: AuthorsRepository.cs  BaseRepository.cs  BooksRepository.cs  GenresRepository.cs  PublishersRepository.cs
BooksCatalog.Infra/Services/: BlobStorage.cs  BlobStorageGuardExtensions.cs
BooksCatalog.Infra/Services/Contracts/: IEventBus.cs  IStorageService.cs
BooksCatalog.Infra/Services/Messaging/: EventBus.cs  MessagePublisher.cs
BooksCatalog.Infra/Services/Messaging/Events/: AuthorCreatedMessage.cs  BookCreatedMessage.cs  EventMessage.cs  GenreCreatedMessage.cs  PublisherCreatedMessage.cs
BooksCatalog.Infra/Services/Storage/: BlobStorage.cs
BooksCatalog.Infra/Services/Storage/Contracts/: IStorageService.cs
BooksCatalog.Infra/Services/Storage/Extensions/: BlobStorageGuardExtensions.cs
BooksCatalog.Shared/: Entity.cs  Guard.cs  GuardExtensions.cs  IGuardClause.cs  IRepository.cs
BooksCatalog.Shared/Guards/: Guard.cs  GuardExtensions.cs  IGuardClause.cs
BooksCatalog.Shared/Models/Requests/: AddNewBookRequest.cs  UpdateBookRequest.cs
BooksCatalog.Shared/Repositories/: IRepository.cs
BooksCatalog.Shared/Specifications/: Specification.cs
(+4 files in other folders)
